# Appium-BDD

.github/: README  README.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/pizza/evan/appium_bdd/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/pizza/evan/appium_bdd/: MainActivity.kt
Android/app/src/main/java/pizza/evan/appium_bdd/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/pizza/evan/appium_bdd/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
appium-tests/: .gitignore  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
appium-tests/gradle/: libs.versions.toml
appium-tests/src/test/kotlin/pizza/evan/appium/: WebElement.kt
appium-tests/src/test/kotlin/pizza/evan/cucumber/: RunCucumberTests.kt
appium-tests/src/test/kotlin/pizza/evan/cucumber/steps/: AppSteps.kt
appium-tests/src/test/kotlin/pizza/evan/pages/: AppPage.kt  HelloWorldPage.kt  HomePage.kt  LoginPage.kt  Page.kt
appium-tests/src/test/kotlin/pizza/evan/tests/: HelloWorldPageTests.kt
appium-tests/src/test/kotlin/pizza/evan/utilities/: Platform.kt
appium-tests/src/test/resources/pizza/evan/features/: login.feature
iOS/Appium-BDD/: AppState.swift  AppiumTesterApp.swift  HelloWorldView.swift
iOS/Appium-BDD.xcodeproj/: project.pbxproj
iOS/Appium-BDD.xcodeproj/xcshareddata/xcschemes/: Appium Tests.xcscheme  Appium-BDD.xcscheme
iOS/Appium-BDD/Views/: AppStateContainerView.swift  HelloWorldView.swift  HomeView.swift  LoginView.swift
iOS/UI Tests/: UI Tests Plan.xctestplan
iOS/UI Tests/Pages/: HelloWorldPage.swift
iOS/UI Tests/Tests/: HelloWorldPageTests.swift
iOS/Unit Tests/: HelloWorldViewTests.swift  Unit Tests Plan.xctestplan
