[versions]

appium = "9.3.0"
cucumber = "7.18.1"
junit = "5.11.0"
junit-launcher = "1.11.0"
kotlin = "2.0.20"

[libraries]

appium = { module = "io.appium:java-client", version.ref = "appium" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
junit-api = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-launcher" }

cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-platform = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }

[bundles]

cucumber = [ "cucumber-java", "cucumber-platform" ]
junit = [ "junit-jupiter", "junit-api" ]

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
