[versions]

appium = "9.1.0"
cucumber = "7.15.0"
junit = "5.10.2"
junit-launcher = "1.10.2"
kotlin = "1.9.22"

[libraries]

appium = { module = "io.appium:java-client", version.ref = "appium" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }

cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }

[bundles]

cucumber = [ "cucumber-java", "cucumber-junit" ]

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
